# AdventOfCode2024

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/aocUtils/: ConversionUtils.java  Coordinate.java  GraphUtils.java  InputUtils.java  ListUtils.java  MathUtils.java  Pair.java  StringUtils.java
src/main/java/solutions/year2015/: Day01.java  Day02.java
src/main/java/solutions/year2016/: Day01.java
src/main/java/solutions/year2017/: Day01.java
src/main/java/solutions/year2018/: Day01.java
src/main/java/solutions/year2019/: Day01.java
src/main/java/solutions/year2020/: Day01.java
src/main/java/solutions/year2021/: Day01.java
src/main/java/solutions/year2022/: Day01.java
src/main/java/solutions/year2023/: Day01.java
src/main/java/solutions/year2024/: Day01.java  Day01AI.java  Day02.java  Day02AI.java  Day03.java  Day03AI.java  Day04.java  Day04AI.java  Day05.java  Day06.java  Day07.java  Day08.java
src/main/java/utils/: ConversionUtils.java  Coordinate.java  GraphUtils.java  InputUtils.java  MathUtils.java  Pair.java  StringUtils.java
src/test/java/aocUtils/: ConversionUtilsTest.java  CoordinateTest.java  GraphUtilsTest.java  InputUtilsTest.java  MathUtilsTest.java  PairTest.java  StringUtilsTest.java
src/test/java/solutions/year2015/: Day01Test.java  Day02Test.java
src/test/java/solutions/year2024/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java
src/test/java/utils/: ConversionUtilsTest.java  CoordinateTest.java  GraphUtilsTest.java  InputUtilsTest.java  MathUtilsTest.java  PairTest.java  StringUtilsTest.java
